═══════════════════════════════════════════════════════════════════════════════
                    🚀 NOON FLEET HRMS - QUICK START 🚀
═══════════════════════════════════════════════════════════════════════════════

                        STEP 1: GET RESEND API KEY (5 min)

1. Go: https://resend.com
2. Sign up (FREE)
3. Go to API Keys
4. Create new key (starts with re_)
5. Copy it!


                        STEP 2: PUSH TO GITHUB (2 min)

Option A: New Repository
   git init
   git add .
   git commit -m "Initial NOON HRMS deployment"
   git branch -M main
   git remote add origin https://github.com/YOUR-USERNAME/noon-fleet-hrms.git
   git push -u origin main

Option B: Existing Repository
   cd your-repo-folder
   # Replace all files with these
   git add .
   git commit -m "Update: Production-ready HRMS code"
   git push


                        STEP 3: CREATE RENDER DATABASE (5 min)

1. Go: https://render.com/dashboard
2. Click "New+" → "PostgreSQL"
3. Name: noon-hrms-db
4. Database: noon_hrms
5. Click "Create"
6. Wait 5 minutes
7. Copy "Internal Database URL"


                        STEP 4: CREATE RENDER WEB SERVICE (5 min)

1. Go: https://render.com/dashboard
2. Click "New+" → "Web Service"
3. Connect GitHub repository
4. Name: noon-fleet-hrms
5. Runtime: Node
6. Build: npm install
7. Start: npm start
8. Click "Create Web Service"


                        STEP 5: ADD ENVIRONMENT VARIABLES (3 min)

In Render Web Service → Environment tab:

   PORT=10000
   DATABASE_URL=[paste from Step 3]
   JWT_SECRET=your-secret-key-12345
   RESEND_API_KEY=re_XXXXX [from Step 1]
   SUPER_ADMIN_EMAIL=mauradhi@noon.com
   NODE_ENV=production

Click "Save" → Auto-redeploy!


                        STEP 6: RUN DATABASE MIGRATIONS (2 min)

1. Go to Render PostgreSQL instance
2. Click "Connect" → "Browser"
3. Open SQL editor
4. Copy entire DATABASE-MIGRATIONS.sql
5. Paste and execute
6. Done! ✅


                        STEP 7: TEST (2 min)

1. Test health: https://YOUR-APP.onrender.com/api/health
2. Admin portal: https://YOUR-APP.onrender.com/admin-portal.html
3. Employee portal: https://YOUR-APP.onrender.com/employee-portal.html
4. Request OTP
5. Check email for OTP code
6. Login successful! 🎉

═══════════════════════════════════════════════════════════════════════════════

                        YOUR SYSTEM HAS:

✅ Employee Management
✅ Leave Management
✅ Payroll Management
✅ Asset Management
✅ Accommodation Management
✅ Document Storage
✅ Exit Request Workflow
✅ Notifications (via Resend)
✅ Reports & Analytics

═══════════════════════════════════════════════════════════════════════════════

                        TOTAL TIME: 25 MINUTES TO LIVE! ⏱️

═══════════════════════════════════════════════════════════════════════════════
